
  Feature: Test feature

  Background: 
    Language OWL
  * Load the ontology <file:///data/resources/cycle.owl>

  Scenario:  stupid_scenario

This is a stupid scenario

  	Given %owl 
    """
    Individual: John 
    """
    Given John is an B1. 
    Then infer John is an B2. 

  Scenario:  

  	Given %owl 
    """
    Individual: John 
    """
    Given John is an B1. 
    Then infer John is an B2.
